## Default: 2
INFLUXDB_IMG_TAG=
## Default: influxdb
INFLUXDB_CONTAINER_NAME=
## Default: 8086
INFLUXDB_HTTP_PORT=
## Default: setup
INFLUXDB_INIT_MODE=
## Default: admin
INFLUXDB_INIT_USERNAME=
## Default: influxAdmin
INFLUXDB_INIT_PASSWORD=
## Default: influxDefault
INFLUXDB_INIT_ORG=
## Default: influxDefaultBucket
INFLUXDB_INIT_BUCKET=
## Default: ./data
INFLUXDB_DATA_DIR=
## Default: ./config
INFLUXDB_CONFIG_DIR=
