## Default: (none/unset)
WEATHERAPI_KEY=
## Default: (none/unset)
WEATHERAPI_LOCATION_NAME=
## Default: INFO
WEATHERAPI_COLLECTOR_LOG_LEVEL=
## Default: /app/logs/weatherapi-collector.log
WEATHERAPI_COLLECTOR_LOG_FILE_PATH=
## Default: true
WEATHERAPI_COLLECTOR_RUN_SCHEDULER=
