## Default: Etc/UTC
TZ=
##  Default: 0.6.14
UV_IMAGE_VER=
##  Default: 3.12-slim
PYTHON_IMG_VER=

## Default: (none/unset)
WEATHERAPI_KEY=
## Default: (none/unset)
WEATHERAPI_LOCATION_NAME=

## Default: http://api-server:8000
API_SERVER_BASE_URL=

## Default: weatherapi_collector_logs
WEATHERAPI_COLLECTOR_LOGS_DIR=
## Default: weatherapi_collector_db
WEATHERAPI_COLLECTOR_DB_DIR=
## Default: INFO
WEATHERAPI_COLLECTOR_LOG_LEVEL=
## Default: /app/logs/weatherapi-collector.log
WEATHERAPI_COLLECTOR_LOG_FILE_PATH=
## Default: true
WEATHERAPI_COLLECTOR_RUN_SCHEDULER=
## Default: apscheduler_lib
#    Options: apscheduler_lib, schedule_lib
WEATHERAPI_COLLECTOR_SCHEDULER_LIB=
## Default: true
WEATHERAPI_COLLECTOR_SAVE_TO_DB=

## Default: false
WEATHERAPI_COLLECTOR_USE_HTTP_CACHE=
## Default: sqlite
WEATHERAPI_COLLECTOR_HTTP_CACHE_TYPE=
## Default: /app/.cache/http/hishel
WEATHERAPI_COLLECTOR_HTTP_CACHE_DIR=
## Default: /app/.cache/weatherapi-collector/http/hishel.sqlite3
WEATHERAPI_COLLECTOR_HTTP_CACHE_DB_FILE=
## Default: 60
WEATHERAPI_COLLECTOR_HTTP_CACHE_CHECK_TTL_EVERY=
## Default: 300
WEATHERAPI_COLLECTOR_HTTP_CACHE_TTL=

## Default: sqlite
WEATHERAPI_COLLECTOR_DB_TYPE=
## Default: sqlite+pysqlite
WEATHERAPI_COLLECTOR_DB_DRIVERNAME=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_USERNAME=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_PASSWORD=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_HOST=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_PORT=
## Default: (none/unset)
WEATHERAPI_COLLECTOR_DB_DATABASE=
## Default: false
WEATHERAPI_COLLECTOR_DB_ECHO=
