## Default: Etc/UTC
TZ=

## Default: temporal:7233
TEMPORAL_ADDRESS=
## Default: temporal:7233
TEMPORAL_CLI_ADDRESS=
## Default: 7233
TEMPORAL_GRPC_PORT=

## Default: 8080
TEMPORAL_UI_PORT=8080

## Default: (named volume) temporal_db_data
TEMPORAL_DB_DATA_DIR=
## Default: temporal
TEMPORAL_DB_USER=
## Default: temporal
TEMPORAL_DB_PASSWORD=
## Default: 5432
TEMPORAL_DB_PORT=
## Default: temporal-postgres
#  This is the container name, hostname,
#    IP address, or FQDN of your db server
TEMPORAL_DB_SEEDS=
## Default: http://localhost:8080,http://127.0.0.1:8080
TEMPORAL_CORS_ALLOW_ORIGINS=
